/* Grids and Layouts */

img {
  @extend .img-responsive;
}

.sheet {
  @extend {% if settings.container_width == 'fluid' %}.container-fluid{% else %}.container{% endif %};
}

.group {
  @include make-row();
}

.item-wrap {
  @include make-sm-column(3);
}

.sheet-header {
  @extend .page-header;
}

.item {
  @extend .thumbnail;
  
  .item-title {
    margin-top: $grid-gutter-width / 2;
    margin-bottom: $grid-gutter-width / 2;
  }

  .item-buttons {
    margin-top: $grid-gutter-width / 2;
  }
}

.item-image {
}

table {
  @extend .table;

  .money {
    text-align: right;
  }
}

/* Default page specific layouts */

.collection-list {
  .item-wrap {
    @include make-sm-column(12);
  }
  .item {
    @include make-row();
  }
  .item-image {
    @include make-sm-column(4);
  }
  .item-details {
    @extend .text-left;
    @include make-sm-column(8);
  }
}

.collection-lookbook {
  .products-wrap {
    width: 100%;
    
    overflow: scroll; //hidden; // javascript scroll through images
  }
  
  .products {
    width: 15000px; // actually worked out by the js
  }
  
  .item-wrap {
    max-width: 500px; // can we be more integelent about this ?
  }
  
}

.product {
  .sheet-content, .product-details-content {
    @include make-row();
  }
  
  .product-header, .product-images, .product-details, .product-description {
    @include make-sm-column(6);
    margin-bottom: $line-height-computed;
  }
  
  .product-images {
    @extend .text-center;
    @media (min-width: $grid-float-breakpoint) {
      float: left;
      margin-top: ($line-height-computed * 3); // Line up top of image with top of page-header h1 using the same var that bs uses to calc this
    }
    img {
      margin: auto;
    }
  }
  
  .product-header, .product-details, .product-description {
    @media (min-width: $grid-float-breakpoint) {
      float: right;
    }
  }
  
  .product-price {
    margin-top: $line-height-computed / 2;
    margin-bottom: $line-height-computed;
    @include make-sm-column(12);
  }
  
  .add-to-cart-form {
    margin-bottom: $line-height-computed;
    @include make-sm-column(6);
  }
  
  .add-to-cart-message {
    @include make-sm-column(12);
  }
  
  .product-image-main {
    margin-bottom: $grid-gutter-width;
  }
  .product-image-thumbs {
    @extend .list-unstyled;
    @extend .list-inline;
    @include make-row();
    li {
      @include make-xs-column(4);
      margin-bottom: $grid-gutter-width;
    }
  }
}

.cart {
  .sheet-content {
    @include make-row();
  }
  
  .cart-items {
    @include make-md-column(9);
  }
  
  .cart-details {
    @include make-md-column(3);
  }
  
  .cart-extras, .cart-message {
    @include make-sm-column(12);
  }

  // Display cart table as a list on mobiles
  @media (max-width: $grid-float-breakpoint-max) {
    .cart-table {
      thead {
        display: none;
      }
      table, tr, td {
        display: block;
      }
      tr {
        overflow: hidden;
        border-bottom: 1px solid $table-border-color;
      }
      td {
        border-top: none;
      }
      .cart-item-quantity,
      .cart-item-price {
        width: 50%;
        float: left;
      }
      .cart-item-total {
        clear: both;
      }
    }
  }

  @media (min-width: $grid-float-breakpoint) {
    .cart-item a {
      display: table-row;
    }
    .cart-item-image,
    .cart-item-details {
      display: table-cell;
      vertical-align: middle;
    }
    .cart-item-image {
      width: 35%;
    }
    .cart-item-details {
      padding-left: $grid-gutter-width / 2;
    }
    .cart-item-quantity,
    .cart-item-price,
    .cart-item-total {
      width: 20%;
    }
  }
  
}

.page-contact {
  .sheet-content {
    @include make-row();
  }
  
  .page-content, .contact-content {
    @include make-sm-column(6);
  }
  .page-content {
    @include make-sm-column-push(6);
  }
  .contact-content {
    @include make-sm-column-pull(6);
  }
}